Maui.ColorPicker.Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             Shell.NavBarIsVisible="False"
             BackgroundColor="GhostWhite"
             x:Class="Maui.ColorPicker.Demo.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Orientation="Vertical"
                     VerticalOptions="Start">
            <Label Grid.Row="0"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   TextColor="SlateGray"
                   Text="Maui.ColorPicker" />
            <Label Grid.Row="1"
                   FontSize="Medium"
                   TextColor="SlateGray"
                   HorizontalTextAlignment="Center"
                   Text="a color picker control for .NET MAUI powered on SkiaSharp" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Spacing="15"
                     VerticalOptions="Center">
            <Entry x:Name="SelectedColorValueEntry"
                   FontAttributes="Bold"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   HeightRequest="70"
                   HorizontalOptions="Center"
                   WidthRequest="350"
                   Text="#COLOR"
                   TextColor="SlateGray"
                   VerticalTextAlignment="Center"
                   TextChanged="SelectedColorValueEntry_TextChanged" />
            <Border x:Name="ColorPickerHolderFrame"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    WidthRequest="350">
                <controls:ColorPicker x:Name="ColorPicker"
                                      ColorFlowDirection="Horizontal"
                                      ColorSpectrumStyle="TintToHueToShadeStyle"
                                      PickedColorChanged="ColorPicker_PickedColorChanged"
                                      PickedColor="IndianRed"
									  TouchActionType="OnTouchUp"
                                      PointerRingBorderUnits="0.3"
                                      PointerRingDiameterUnits="0.7">
                    <controls:ColorPicker.BaseColorList>
                        <x:Array Type="{x:Type x:String}">
                            <!--  Red  -->
                            <x:String>#ff0000</x:String>
                            <!--  Yellow  -->
                            <x:String>#ffff00</x:String>
                            <!--  Green (Lime)  -->
                            <x:String>#00ff00</x:String>
                            <!--  Aqua  -->
                            <x:String>#00ffff</x:String>
                            <!--  Blue  -->
                            <x:String>#0000ff</x:String>
                            <!--  Fuchsia  -->
                            <x:String>#ff00ff</x:String>
                            <!--  Red  -->
                            <x:String>#ff0000</x:String>
                        </x:Array>
                    </controls:ColorPicker.BaseColorList>
                </controls:ColorPicker>
            </Border>
        </StackLayout>

    </Grid>

</ContentPage>